version: 2
jobs:
  build:
    docker:
    - image: circleci/golang:1.10.3
    - image: circleci/postgres:10.5
      environment:
        POSTGRES_USER: buildfazz
        POSTGRES_DB: buildfazz
    - image: redis
    working_directory: /go/src/github.com/payfazz/buildfazz
    steps:
    - checkout
    - setup_remote_docker:
        docker_layer_caching: true
    - run:
        command: go run ./cmd/main.go
        environment:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_USER: buildfazz
          DB_NAME: buildfazz
    - run:
        command: ./scripts/test-service.sh
workflows:
  version: 2
  workflow:
    jobs:
    - build
